# Results
so far...


---
## XLM-R - English test dataset

                       precision    recall  f1-score   support

label_identity_attack       0.38      0.86      0.53       712
         label_insult       0.49      0.89      0.63      3427
        label_obscene       0.48      0.91      0.63      3691
label_severe_toxicity       0.18      0.90      0.30       367
         label_threat       0.33      0.82      0.47       211
       label_toxicity       0.47      0.95      0.62      6090

            micro avg       0.45      0.91      0.60     14498
            macro avg       0.39      0.89      0.53     14498
         weighted avg       0.46      0.91      0.61     14498
          samples avg       0.07      0.09      0.07     14498

ROC AUC: 0.920704276800151

Hamming loss: 0.04551825106547042

---
## XLM-R - Finnish (deepl translated) test dataset

                       precision    recall  f1-score   support

label_identity_attack       0.43      0.54      0.48       712
         label_insult       0.56      0.47      0.51      3427
        label_obscene       0.54      0.39      0.45      3691
label_severe_toxicity       0.26      0.29      0.27       367
         label_threat       0.36      0.21      0.27       211
       label_toxicity       0.47      0.72      0.57      6090

            micro avg       0.49      0.55      0.52     14498
            macro avg       0.44      0.44      0.42     14498
         weighted avg       0.50      0.55      0.51     14498
          samples avg       0.06      0.05      0.05     14498

ROC AUC: 0.7068484543379682
Hamming loss: 0.038599205977054615



---
### Finbert - Finnish (deepl translated) test dataset
                       precision    recall  f1-score   support

label_identity_attack       0.43      0.79      0.56       712
         label_insult       0.50      0.85      0.63      3427
        label_obscene       0.48      0.87      0.62      3691
label_severe_toxicity       0.21      0.82      0.33       367
         label_threat       0.46      0.75      0.57       211
       label_toxicity       0.48      0.91      0.63      6090

            micro avg       0.47      0.88      0.61     14498
            macro avg       0.43      0.83      0.56     14498
         weighted avg       0.47      0.88      0.61     14498
          samples avg       0.07      0.08      0.07     14498

ROC AUC: 0.8958372349731327
Hamming loss: 0.04248595871497494
